[metadata]
description-file = README.rst

[pep8]
# Seriously, who doesn't use lines longer than 80? As for E128/E241, I like lining things up in data-blocks...
max-line-length = 160
ignore = E128, E241, E402
